slick.dbs.default.db.url = "jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.user = ""
slick.dbs.default.db.password = ""

